module.exports = {
    // Настройки приложения
    app: {
        token: process.env.DISCORD_TOKEN || 'xxx', // Токен бота Discord, загружается из переменной окружения или используется значение по умолчанию 'xxx'
        playing: 'ОПГ Сити', // Статус, который будет показываться как играющий (например, "Слушает OPG City")
        global: true, // Если true, команды будут зарегистрированы глобально для всех серверов. Если false, только для указанного сервера (гильдии)
        guild: process.env.GUILD_ID || 'xxx', // ID сервера, если global = false, загружается из переменной окружения или значение по умолчанию 'xxx'
        extraMessages: false, // Включение/выключение дополнительных сообщений (например, для отладки)
        loopMessage: true, // Включение/выключение сообщений при циклическом воспроизведении трека
        lang: 'en', // Язык по умолчанию для бота (здесь английский)
        enableEmojis: true, // Включить использование эмодзи в сообщениях бота
    },

    // Настройки эмодзи, используемых ботом
    emojis: {
        'back': '⏪', // Эмодзи для команды "назад"
        'skip': '⏩', // Эмодзи для команды "пропустить"
        'ResumePause': '⏯️', // Эмодзи для команды "пауза/возобновить"
        'savetrack': '💾', // Эмодзи для команды "сохранить трек"
        'volumeUp': '🔊', // Эмодзи для увеличения громкости
        'volumeDown': '🔉', // Эмодзи для уменьшения громкости
        'loop': '🔁', // Эмодзи для повторного воспроизведения трека (цикличность)
    },

    // Дополнительные настройки плеера
    opt: {
        DJ: {
            enabled: false, // Включение или отключение режима DJ, где только пользователи с определенной ролью могут управлять музыкой
            roleName: '', // Имя роли DJ (если включено)
            commands: [] // Список команд, доступных только для DJ (если режим DJ включен)
        },
        Translate_Timeout: 10000, // Таймаут для выполнения переводов в миллисекундах
        maxVol: 100, // Максимальная громкость плеера
        spotifyBridge: true, // Включение/выключение поддержки моста Spotify (играть музыку напрямую из Spotify)
        volume: 2, // Стандартный уровень громкости
        leaveOnEmpty: true, // Отключаться ли от голосового канала, если в нем нет людей
        leaveOnEmptyCooldown: 30000, // Таймаут перед отключением от канала, если он пустой (30 секунд)
        leaveOnEnd: true, // Отключаться ли от голосового канала, когда музыка прекращается
        leaveOnEndCooldown: 170000, // Таймаут перед отключением от канала после окончания трека (30 секунд)
        
        // Настройки discord-player для работы с YouTube
        discordPlayer: {
            ytdlOptions: {
                quality: 'highestaudio', // Качество аудио для YouTube - самое высокое
                highWaterMark: 1 << 25 // Установка буферизации для потоков (оптимизация воспроизведения)
            }
        }
    }
};
